# retrocomputers

./: .gitignore  LICENSE  assembler  bootldr.asm  build.gradle  build.gradle.kts  forth.asm  gradle.properties  settings.gradle
forth/: compile.asm  io.asm  logic.asm  math.asm
misc/memory-maps/: disk-drive.md  radio.md  redstone-port.md  retinal-scanner.md  sortron.md  terminal.md
misc/os/: Makefile  build.sh
misc/os/forth/: base.asm  branch.S  bus.S  dict.asm  disk.asm  mem.S  rs.S  stack.S  string.asm  term.asm
misc/textures/: common.xcf  computer.xcf  drive.xcf  prgdisk.xcf  redalloy.xcf  redalloyc.xcf  rs.xcf  sysdisk.xcf  userdisk.xcf
src/main/java/net/dblsaiko/retrocomputers/common/init/: Resources.java
src/main/kotlin/: RetroComputers.kt
src/main/kotlin/client/: RetroComputersClient.kt
src/main/kotlin/client/gui/: TerminalScreen.kt
src/main/kotlin/client/init/: Shaders.kt
src/main/kotlin/common/: Proxy.kt
src/main/kotlin/common/block/: Base.kt  Computer.kt  DiskDrive.kt  RedstonePort.kt  Terminal.kt  Wire.kt
src/main/kotlin/common/block/wire/: WireIo.kt
src/main/kotlin/common/cpu/: Processor.kt  ProcessorHost.kt
src/main/kotlin/common/init/: BlockEntityTypes.kt  Blocks.kt  ItemGroups.kt  Items.kt  Packets.kt  Resources.kt  init.kt
src/main/kotlin/common/item/: ImageDiskItem.kt  UserDiskItem.kt
src/main/kotlin/common/item/ext/: ItemDisk.kt
src/main/kotlin/common/packet/server/: term.kt
src/main/kotlin/common/util/: Bits.kt  Numbers.kt
src/main/kotlin/common/util/ext/: Items.kt
src/main/resources/: fabric.mod.json
src/main/resources/assets/retrocomputers/blockstates/: computer.json  disk_drive.json  redstone_port.json  terminal.json  wire.json
src/main/resources/assets/retrocomputers/lang/: en_us.json  en_us.str
src/main/resources/assets/retrocomputers/lang/en_us/: blocks.str  items.str
src/main/resources/assets/retrocomputers/models/block/: block_directional.json  computer.json  disk_drive.json  disk_drive_with_disk.json  redstone_port.json  slab_directional.json  terminal.json  wire_placeholder.json
src/main/resources/assets/retrocomputers/models/item/: computer.json  disk_drive.json  disk_extforth.json  disk_radio.json  program_disk.json  redstone_port.json  system_disk.json  terminal.json  user_disk.json  wire.json
src/main/resources/assets/retrocomputers/shaders/: screen.frag  screen.vert
src/main/resources/data/retrocomputers/disks/: decompiler.img  extforth.img  forth.img  minforth.img  radio.img  retinal.img  sortron.img
src/main/resources/data/retrocomputers/loot_tables/blocks/: computer.json  disk_drive.json  redstone_port.json  ribbon_cable.json  terminal.json
util/: gen-loot-tables  gen-recipes  retrocomputers-loot-tables  retrocomputers-recipes  retrocomputers.lt.in
util/templates/: blast-furnace-recipe.json.in  block-loot-table.json.in  shaped-recipe.json.in  shapeless-recipe.json.in
