plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id 'fabric-loom' version '0.4.3'
    id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile) {
    kotlinOptions.jvmTarget = '1.8'
    kotlinOptions.freeCompilerArgs += '-Xuse-experimental=kotlin.ExperimentalUnsignedTypes'
    kotlinOptions.freeCompilerArgs += '-Xjvm-default=enable'
}

archivesBaseName = project.archives_base_name
group = project.maven_group

apply from: 'https://dblsaiko.net/pub/gradle/autoversion.gradle'

repositories {
    maven { url 'https://maven.dblsaiko.net' }
}

dependencies {
    minecraft group: "com.mojang", name: "minecraft", version: minecraft_version
    mappings group: "net.fabricmc", name: "yarn", version: yarn_mappings, classifier: "v2"
    modImplementation group: "net.fabricmc", name: "fabric-loader", version: loader_version

    modImplementation group: "net.fabricmc.fabric-api", name: "fabric-api", version: fabric_version
    implementation(group: "net.fabricmc", name: "fabric-language-kotlin", version: fabric_kotlin_version) {
        exclude module: 'fabric-loader'
    }

    modImplementation group: 'net.dblsaiko', name: 'hctm-base', version: hctm_base_version
    include group: 'net.dblsaiko', name: 'hctm-base', version: hctm_base_version
    
    modRuntime(group: 'net.dblsaiko.qcommon.cfg', name: 'cfg', version: cfg_version) {
        exclude group: 'net.fabricmc.fabric-api'
        exclude module: 'cfg-keys'
    }

    modImplementation(group: 'net.dblsaiko.qcommon.cfg', name: 'cfg-core', version: cfg_core_version) {
        exclude group: 'net.fabricmc.fabric-api'
    }

    modImplementation group: 'net.dblsaiko', name: 'libaddict', version: libaddict_version

    modImplementation group: "net.dblsaiko.qcommon.croco", name: "croco", version: croco_version

    modRuntime group: 'net.dblsaiko', name: 'winwonders', version: '0.1.2-4'
    modRuntime(group: 'io.github.prospector', name: 'modmenu', version: '1.11.2+build.6') {
        exclude module: 'fabric-api'
    }
}

apply from: 'https://raw.githubusercontent.com/2xsaiko/gradle-tools/master/publish/publish-slim.gradle'
