# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# no
kotlin.stdlib.default.dependency=false
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.17
yarn_mappings=1.17+build.5
loader_version=0.11.3
# Mod Properties
maven_group=net.dblsaiko
archives_base_name=retrocomputers
# Dependencies
fabric_version=0.34.9+1.17
fabric_kotlin_version=1.6.1+kotlin.1.5.10
hctm_base_version=3.2.0
rswires_version=4.6.0
libaddict_version=0.3.0
cfg_core_version=3.3.0-39
croco_version=2.1.1
# Runtime Dependencies
cfg_version=3.3.0-39
