# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=20w18a
yarn_mappings=20w18a+build.9
loader_version=0.8.2+build.194
# Mod Properties
maven_group=net.dblsaiko
archives_base_name=retrocomputers
# Dependencies
fabric_version=0.10.1+build.336-1.16
fabric_kotlin_version=1.3.71+build.1
hctm_base_version=3.0.0
rswires_version=4.3.0-6-ge20333c
libaddict_version=0.1.3-4
cfg_core_version=3.1.1-31
croco_version=2.1.1
# Runtime Dependencies
cfg_version=3.1.1-31
