# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# no
kotlin.stdlib.default.dependency=false
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.16.4
yarn_mappings=1.16.4+build.7
loader_version=0.10.8
# Mod Properties
maven_group=net.dblsaiko
archives_base_name=retrocomputers
# Dependencies
fabric_version=0.28.4+1.16
fabric_kotlin_version=1.4.21+build.1
hctm_base_version=3.2.0
rswires_version=4.6.0
libaddict_version=0.2.1
cfg_core_version=3.1.1-31
croco_version=2.1.1
# Runtime Dependencies
cfg_version=3.1.1-31
