# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.16.2
yarn_mappings=1.16.2+build.26
loader_version=0.9.2+build.206
# Mod Properties
maven_group=net.dblsaiko
archives_base_name=retrocomputers
# Dependencies
fabric_version=0.19.0+build.398-1.16
fabric_kotlin_version=1.3.71+build.1
hctm_base_version=3.2.0
rswires_version=4.6.0
libaddict_version=0.2.1
cfg_core_version=3.1.1-31
croco_version=2.1.1
# Runtime Dependencies
cfg_version=3.1.1-31
